{
  "id": "raid.cairn.nokite.agony2",
  "name": "Cairn the Indomitable\nNo-Kite Strategy: Agony #2",
  "category": "Cairn",
  "description": "Displays the following:\n• When Agony #2 is applied.\n• Where to go when agonized.\n• How long the agony lasts.",
  "map": 1188,
  "reset": {
    "position": [365, 51, 34],
    "radius": 50,
    "requireOutOfCombat": false,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "No-Kite Agony #2",
      "start": {
        "position": [365, 51, 34],
        "radius": 35,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Agony #2",
          "alertDuration": 4,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [1]
        },
        {
          "warning": "Agony #2",
          "warningDuration": 20,
          "alert": "Move",
          "alertDuration": 3,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [42, 122, 202, 282, 362, 442]
        },
        {
          "warning": "Agony End",
          "warningDuration": 20,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [102, 182, 262, 342, 422, 502]
        }
      ],
      "markers": [
        {
          "position": [368.492, 47.646, 34.9],
          "timestamps": [40, 120, 200, 280, 360, 440],
          "duration": 62,
          "texture": "data/Gw2Arrow1.png"
        }
      ]
    }
  ]
}