{
  "id": "raid.cairn.nokite.agony3",
  "name": "Cairn the Indomitable\nNo-Kite Strategy: Agony #3",
  "category": "Cairn",
  "description": "Displays the following:\n• When Agony #3 is applied.\n• Where to go when agonized.\n• How long the agony lasts.",
  "map": 1188,
  "reset": {
    "position": [365, 51, 34],
    "radius": 50,
    "requireOutOfCombat": false,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "No-Kite Agony #3",
      "start": {
        "position": [365, 51, 34],
        "radius": 35,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Agony #3",
          "alertDuration": 4,
          "timestamps": [1]
        },
        {
          "warning": "Agony #3",
          "warningDuration": 20,
          "alert": "Move",
          "alertDuration": 3,
          "timestamps": [62, 142, 222, 302, 382, 462]
        },
        {
          "warning": "Agony End",
          "warningDuration": 20,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [122, 202, 282, 362, 442, 522]
        }
      ],
      "markers": [
        {
          "position": [362.802, 46.023, 34.9],
          "timestamps": [60, 140, 220, 300, 380, 460],
          "duration": 62,
          "texture": "data/Gw2Arrow1.png"
        }
      ]
    }
  ]
}