{
  "id": "raid.cairn.kite.agony4",
  "name": "Cairn the Indomitable\nKite Strategy: Agony #4",
  "category": "Bastion of the Penitent",
  "description": "Displays the following:\n• When Agony #4 is applied.\n• Where to go when agonized.\n• How long the agony lasts.",
  "author": "QuitarHero",
  "icon": "data/cairn.png",
  "map": 1188,
  "reset": {
    "position": [365, 51, 34],
    "radius": 50,
    "requireOutOfCombat": false,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Kite Agony #4",
      "start": {
        "position": [365, 51, 34],
        "radius": 35,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Agony #4",
          "alertDuration": 4,
          "icon": "data/Cairn.png",
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [1]
        },
        {
          "warning": "Agony #4",
          "warningDuration": 20,
          "alert": "Move",
          "alertDuration": 3,
          "icon": "data/Agony2.png",
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [82, 162, 242, 322, 402, 482]
        },
        {
          "warning": "Agony End",
          "warningDuration": 20,
          "icon": "data/Agony2.png",
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [142, 222, 302, 382, 462, 542]
        }
      ],
      "markers": [
        {
          "position": [361.518, 63.235, 34.9],
          "timestamps": [80, 160, 240, 320, 400, 480],
          "duration": 62,
          "texture": "data/Gw2Arrow1.png"
        }
      ]
    }
  ]
}
