{
  "id": "raid.cairn.nokite.agony1",
  "name": "Cairn the Indomitable\nNo-Kite Strategy: Agony #1",
  "category": "Cairn",
  "description": "Displays the following:\n• When Agony #1 is applied.\n• Where to go when agonized.\n• How long the agony lasts.",
  "map": 1188,
  "reset": {
    "position": [365, 51, 34],
    "radius": 50,
    "requireOutOfCombat": false,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "No-Kite Agony #1",
      "start": {
        "position": [365, 51, 34],
        "radius": 35,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Agony #1",
          "alertDuration": 4,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [1]
        },
        {
          "warning": "Agony #1",
          "warningDuration": 16,
          "alert": "Move",
          "alertDuration": 3,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [22]
        },
        {
          "warning": "Agony #1",
          "warningDuration": 20,
          "alert": "Move",
          "alertDuration": 3,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [102, 182, 262, 342, 422]
        },
        {
          "warning": "Agony End",
          "warningDuration": 20,
          "fillColor": [ 0.9, 0.7, 0.0, 0.9 ],
          "timestamps": [82, 162, 242, 322, 402]
        }
      ],
      "markers": [
        {
          "position": [369.976, 53.264, 34.9],
          "timestamps": [20, 100, 180, 260, 340, 420],
          "duration": 62,
          "texture": "data/Gw2Arrow1.png"
        }
      ]
    }
  ]
}