{
  "id": "raid.dhuum.all",
  "name": "Dhuum\nAll Greens",
  "category": "Dhuum",
  "description": "Displays all green timings.",
  "map": 1264,
  "reset": {
    "position": [399.0, 17.9, 158.1],
    "radius": 60,
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "All Green Timings",
        "start": {
          "position": [399.0, 17.9, 158.1],
          "radius": 60,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "All Green Timings",
            "alertDuration": 4,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [0]
          },
          {
            "warning": "Green #1 soon",
            "warningDuration": 20,
            "fillColor": [ 0.3, 0.5, 0.0, 0.9 ],
            "timestamps": [30, 120, 210, 300, 390, 480, 570]
          },
          {
            "warning": "Green #2 soon",
            "warningDuration": 20,
            "fillColor": [ 0.3, 0.5, 0.0, 0.9 ],
            "timestamps": [60, 150, 240, 330, 420, 510]
          },
          {
            "warning": "Green #3 soon",
            "warningDuration": 20,
            "fillColor": [ 0.3, 0.5, 0.0, 0.9 ],
            "timestamps": [90, 180, 270, 360, 450, 540]
          },
          {
            "alert": "Go to ARROW",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [30, 240, 450]
          },
          {
            "alert": "Go to CIRCLE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [60, 270, 480]
          },
          {
            "alert": "Go to HEART",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [90, 300, 510]
          },
          {
            "alert": "Go to SQUARE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [120, 330, 540]
          },
          {
            "alert": "Go to STAR",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [150, 360, 570]
          },
          {
            "alert": "Go to SWIRL",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [180, 390]
          },
          {
            "alert": "Go to TRIANGLE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [210, 420]
          }
        ]
      }
    ]
}