{
  "id": "raid.dhuum.bossAttacks",
  "name": "Dhuum\nBoss Attacks",
  "category": "Dhuum",
  "description": "Displays the following:\n• Dip timings.\n• Soul Split timings.\n• When it's safe to hold affliction.",
  "map": 1264,
  "reset": {
    "position": [399.0, 17.9, 158.1],
    "radius": 60,
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Boss Attacks",
        "start": {
          "position": [399.0, 17.9, 158.1],
          "radius": 60,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Boss Attacks",
            "alertDuration": 4,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [0]
          },
          {
            "warning": "Dip soon",
            "warningDuration": 15,
            "alert": "Move",
            "alertDuration": 3,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [175, 225, 335, 415, 495, 565]
          },
          {
            "warning": "Soul Split soon",
            "warningDuration": 12,
            "alert": "Look at boss",
            "alertDuration": 3,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [212, 292, 372, 452, 532]
          },
          {
            "alert": "Newly afflicted can stay",
            "alertDuration": 9.5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [205.5, 285.5, 365.5, 445.5, 525.5]
          }
        ]
      }
    ]
}