{
  "id": "raid.dhuum.green3",
  "name": "Dhuum\nGreen #3",
  "category": "Dhuum",
  "description": "Displays the following:\n• All green timings for Green #3 (with trails).\n• How long to collect orbs.\n• Where the next green is.",
  "map": 1264,
  "reset": {
    "position": [399.0, 17.9, 158.1],
    "radius": 60,
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Green #3",
        "start": {
          "position": [399.0, 17.9, 158.1],
          "radius": 60,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Green #3",
            "alertDuration": 4,
            "timestamps": [0]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 20,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [90, 180, 270, 360, 450, 540]
          },
          {
            "warning": "Time left",
            "warningDuration": 15,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [110, 200, 290, 380, 470, 560]
          },
          {
            "alert": "Go to HEART",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [90]
          },
          {
            "alert": "Go to SWIRL",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [180]
          },
          {
            "alert": "Go to CIRCLE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [270]
          },
          {
            "alert": "Go to STAR",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [360]
          },
          {
            "alert": "Go to ARROW",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [450]
          },
          {
            "alert": "Go to SQUARE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [540]
          }
        ],
        "directions": [
          {
            "name": "Heart",
            "destination": [404.9, -14.8, 157.9],
            "timestamps": [90],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Swirl",
            "destination": [379.1, 44.9, 157.9],
            "timestamps": [180],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Circle",
            "destination": [427.9, 2.0, 157.9],
            "timestamps": [270],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Star",
            "destination": [366.0, 19.4, 157.9],
            "timestamps": [360],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Arrow",
            "destination": [429.2, 30.9, 157.9],
            "timestamps": [450],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Square",
            "destination": [377.7, -6.6, 157.9],
            "timestamps": [540],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          }
        ],
        "markers": [
          {
            "position": [404.9, -14.8, 159.4],
            "timestamps": [20],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [379.1, 44.9, 159.4],
            "timestamps": [110],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [427.9, 2.0, 159.4],
            "timestamps": [200],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [366.0, 19.4, 159.4],
            "timestamps": [290],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [429.2, 30.9, 159.4],
            "timestamps": [380],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [377.7, -6.6, 159.4],
            "timestamps": [470],
            "duration": 75,
            "texture": "data/3.png"
          },
        ]
      }
    ]
}