{
  "id": "raid.dhuum.golemTimings",
  "name": "Dhuum\nGolem Spawns",
  "category": "Dhuum",
  "description": "Displays Golem spawn timings that happen after the second green #2.",
  "map": 1264,
  "reset": {
    "position": [399.0, 17.9, 158.1],
    "radius": 60,
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Golem Timings",
        "start": {
          "position": [399.0, 17.9, 158.1],
          "radius": 60,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Golem Spawns",
            "alertDuration": 4,
            "timestamps": [0]
          },
          {
            "warning": "Golem soon",
            "warningDuration": 20,
            "alert": "Golem Spawned",
            "alertDuration": 5,
            "timestamps": [215, 265, 325, 385, 455, 505, 565]
          }
        ]
      }
    ]
}