{
  "id": "raid.dhuum.green1",
  "name": "Dhuum\nGreen #1",
  "category": "Dhuum",
  "description": "Displays the following:\n• All green timings for Green #1 (with trails).\n• How long to collect orbs.\n• Where the next green is.",
  "map": 1264,
  "reset": {
    "position": [399.0, 17.9, 158.1],
    "radius": 60,
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Green #1",
        "start": {
          "position": [399.0, 17.9, 158.1],
          "radius": 60,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Green #1",
            "alertDuration": 4,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [0]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 20,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [30, 120, 210, 300, 390, 480, 570]
          },
          {
            "warning": "Time left",
            "warningDuration": 15,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [50, 140, 230, 320, 410, 500, 590]
          },
          {
            "alert": "Go to ARROW",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [30]
          },
          {
            "alert": "Go to CIRCLE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [480]
          },
          {
            "alert": "Go to HEART",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [300]
          },
          {
            "alert": "Go to SQUARE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [120]
          },
          {
            "alert": "Go to STAR",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [570]
          },
          {
            "alert": "Go to SWIRL",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [390]
          },
          {
            "alert": "Go to TRIANGLE",
            "alertDuration": 5,
            "fillColor": [ 0.3, 0.5, 0.0, 0.0 ],
            "timestamps": [210]
          }
        ],
        "directions": [
          {
            "name": "Arrow",
            "destination": [429.2, 30.9, 157.9],
            "timestamps": [30],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Square",
            "destination": [377.7, -6.6, 157.9],
            "timestamps": [120],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Triangle",
            "destination": [407.8, 50.0, 157.9],
            "timestamps": [210],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Heart",
            "destination": [404.9, -14.8, 157.9],
            "timestamps": [300],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Swirl",
            "destination": [379.1, 44.9, 157.9],
            "timestamps": [390],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Circle",
            "destination": [427.9, 2.0, 157.9],
            "timestamps": [480],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Star",
            "destination": [366.0, 19.4, 157.9],
            "timestamps": [570],
            "duration": 5,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          }
        ],
        "markers": [
          {
            "position": [429.2, 30.9, 159.4],
            "timestamps": [0],
            "duration": 35,
            "texture": "data/1.png"
          },
          {
            "position": [377.7, -6.6, 159.4],
            "timestamps": [50],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [407.8, 50.0, 159.4],
            "timestamps": [140],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [404.9, -14.8, 159.4],
            "timestamps": [230],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [379.1, 44.9, 159.4],
            "timestamps": [320],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [427.9, 2.0, 159.4],
            "timestamps": [410],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [366.0, 19.4, 159.4],
            "timestamps": [500],
            "duration": 75,
            "texture": "data/1.png"
          },
        ]
      }
    ]
}