{
  "id": "raid.matthias.all",
  "name": "Matthias\nGlobal Mechanics",
  "category": "Matthias",
  "description": "Displays the following:\n• All Corruptions and where to go.\n• The first four Sacrifices.",
  "map": 1149,
  "reset": {
    "position": [-150.5, 149.9, 131.5],
    "radius": 35,
    "requireOutOfCombat": false,
    "requireDeparture": true,
  },
  "phases": [
    {
      "name": "All Timers",
      "start": {
        "position": [-150.5, 149.9, 131.5],
        "radius": 35,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Corruption & Sacs",
          "alertDuration": 4,
          "fillColor": [ 0.7, 0.0, 0.0, 0.9 ],
          "timestamps": [0]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 5,
          "alert": "Go to ARROW",
          "alertDuration": 5,
          "fillColor": [ 0.7, 0.0, 0.0, 0.9 ],
          "timestamps": [5, 125, 245, 365, 485]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 5,
          "alert": "Go to CIRCLE",
          "alertDuration": 5,
          "fillColor": [ 0.7, 0.0, 0.0, 0.9 ],
          "timestamps": [35, 155, 275, 395, 515]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 5,
          "alert": "Go to HEART",
          "alertDuration": 5,
          "fillColor": [ 0.7, 0.0, 0.0, 0.9 ],
          "timestamps": [65, 185, 305, 425, 545]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 5,
          "alert": "Go to SQUARE",
          "alertDuration": 5,
          "fillColor": [ 0.7, 0.0, 0.0, 0.9 ],
          "timestamps": [95, 215, 335, 455, 575]
        },
        {
          "warning": "Sacrifice soon",
          "warningDuration": 15,
          "alert": "Sacrifice!",
          "alertDuration": 5,
          "fillColor": [ 0.7, 0.0, 0.0, 0.9 ],
          "timestamps": [15, 60, 105, 150]
        },
        {
          "warning": "",
          "alert": "Enrage",
          "alertDuration": 5,
          "fillColor": [ 0.7, 0.0, 0.0, 0.9 ],
          "timestamps": [600]
        }
      ]
    }
  ]
}